<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="LG V30韩版 ROOT详细教程, Hexo">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>LG V30韩版 ROOT详细教程 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">LG V30韩版 ROOT详细教程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/">
                                <span class="chip bg-color">安卓手机</span>
                            </a>
                        
                            <a href="/tags/LG-V30/">
                                <span class="chip bg-color">LG V30</span>
                            </a>
                        
                            <a href="/tags/%E5%88%B7%E6%9C%BA/">
                                <span class="chip bg-color">刷机</span>
                            </a>
                        
                            <a href="/tags/root/">
                                <span class="chip bg-color">root</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/" class="post-category">
                                安卓手机
                            </a>
                        
                            <a href="/categories/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/LG-V30/" class="post-category">
                                LG V30
                            </a>
                        
                            <a href="/categories/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/LG-V30/%E5%88%B7%E6%9C%BA/" class="post-category">
                                刷机
                            </a>
                        
                            <a href="/categories/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/LG-V30/%E5%88%B7%E6%9C%BA/root/" class="post-category">
                                root
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-12-23
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2019-12-30
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    1.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    6 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>#前言<br>2019年最火的洋垃圾LG V30，骁龙835cpu（从此告别发烧），4G内存，64G储存，能满足日用生活，能玩游戏，2k屏幕，hifi，极高的性价比。</p>
<h1 id="LG-V30韩版-ROOT详细教程"><a href="#LG-V30韩版-ROOT详细教程" class="headerlink" title="LG V30韩版 ROOT详细教程"></a>LG V30韩版 ROOT详细教程</h1><p>一个非常详细的视频教程，建议大家仔细观看，全部看懂了再来操作<br><a href="https://www.bilibili.com/video/av47071667" target="_blank" rel="noopener">https://www.bilibili.com/video/av47071667</a><br>看视频刷机比较麻烦，我把视频整理成图文版的，包括命令这些，方便机友们刷机<br>需要的工具视频下面的评论里面都有的，大家可以先去下载</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><h2 id="安装LG官方驱动"><a href="#安装LG官方驱动" class="headerlink" title="安装LG官方驱动"></a>安装LG官方驱动</h2><h2 id="安装LGUP刷机工具"><a href="#安装LGUP刷机工具" class="headerlink" title="安装LGUP刷机工具"></a>安装LGUP刷机工具</h2><p>把下载的modle和LGUP覆盖到安卓目录</p>
<h2 id="安装谷歌驱动"><a href="#安装谷歌驱动" class="headerlink" title="安装谷歌驱动"></a>安装谷歌驱动</h2><p>首先下载并打开此ADB工具箱<a href="http://pan.baidu.com/s/1nuHwTcP" target="_blank" rel="noopener">http://pan.baidu.com/s/1nuHwTcP</a><br>在弹出的窗口中输入y并按回车，依次重复操作3 次<br><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223193123.png" alt=""></p>
<h1 id="混刷-h930的kdz"><a href="#混刷-h930的kdz" class="headerlink" title="混刷 h930的kdz"></a>混刷 h930的kdz</h1><p>手机拔掉sim卡，断开wifi，退出google账户，设置，常规，关于手机，软件信息，连续点击内部版本号开启开发人员选项。<br>进入开发人员选项，点击启用OEM解锁，和USB调试，手机关机。关机后，按住音量+，插入已经连接电脑的USB线，手机会进入download 刷机模式<br>右键点击LGUP软件，选择以管理员身份运行，</p>
<p> <img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223132526.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223132704.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223132846.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223132942.png" alt=""></p>
<p>刷完之后会卡LOGO</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223133059.png" alt=""></p>
<p>按住音量减和电源键 8秒以上，会闪屏一下，当LOGO出现后，立刻松开，再重新按住关机键，直到出现data peset界面，才松开。用音量键选择YES，按电源键 进入恢复出厂设置</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223133708.png" alt=""></p>
<p>开始硬格手机，格式完毕后，就可以进入系统，手机开机没有基带的，不能使用SIM卡，</p>
<h1 id="解锁BootLoader"><a href="#解锁BootLoader" class="headerlink" title="解锁BootLoader"></a>解锁BootLoader</h1><p>按照前面的教程打开设置进入开发者模式，启用OEM解锁，和USB调试，usb调成照片传输模式</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223134217.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223134343.png" alt=""></p>
<p>LG V30工具包里有命令的，我还是把命令贴这里，方便一些<br>输入命令<br>adb devices<br>勾选手机始终运行在此计算机上进行操作，点确定<br><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223160120.png" alt=""></p>
<p>adb reboot bootloader<br>—–进入了fastboot—–<br>fastboot flash unlock unlock.bin</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223160511.png" alt=""></p>
<p>fastboot reboot<br>—–解锁了BL并重启了手机—–<br><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223160704.png" alt=""></p>
<p>手机开机后，按照前面的教程打开设置进入开发者模式，启用OEM解锁，和USB调试，usb调成照片传输模式</p>
<p>输入<br>adb devices<br>adb reboot bootloader<br>fastboot getvar unlocked<br>出现 yes  就是解锁成功了。<br><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223161325.png" alt=""></p>
<p>—-进入fastboot以查看是否解锁—–</p>
<h1 id="root，备份欧版recovery"><a href="#root，备份欧版recovery" class="headerlink" title="root，备份欧版recovery"></a>root，备份欧版recovery</h1><p>fastboot boot TWRP.img<br>临时进入twrp，可以手机操作切换到中文<br>格式化分区<br><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223161714.png" alt=""><br>会出现红字 不用理</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223161820.png" alt=""></p>
<p>再清除 cache</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223162004.png" alt=""><br>也会出现红字，点击返回，点击重启bootloader</p>
<p>fastboot boot TWRP.img<br>再次进入twrp，电脑上可以显示手机存储了。把拷贝内存文件夹里面的三个文件复制粘贴到手机里面<br>依次刷入这三个文件，顺序不能乱，这次刷入没有出现红字。<br><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223162654.png" alt=""></p>
<p>接着备份欧版官方的recocery</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223162928.png" alt=""></p>
<p>备份好后，复制到电脑，重启手机到bootloader<br>输入<br>fastboot flash recovery TWRP.img<br>再次输入<br>fastboot boot TWRP.img<br>电脑上就可以看到手机储存了</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223163401.png" alt=""><br><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223163523.png" alt=""></p>
<p>把里面的twrp文件夹复制到电脑，然后手机关机</p>
<h1 id="刷回韩版系统"><a href="#刷回韩版系统" class="headerlink" title="刷回韩版系统"></a>刷回韩版系统</h1><p>关机状态下，按住音量加 插入USB，就会进入刷机模式<br>右键点击LGUP，以管理员身份运行。</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223163954.png" alt=""></p>
<p>刷韩版的kdz系统<br><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223164216.png" alt=""></p>
<p>选分区的时候排除recovery，recoverybak两个分区，也就是不刷入官方recovery，因为韩版系统即使解锁bootloader也无法进入fastboot，也就无法刷入TWRP</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223164329.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223164450.png" alt=""></p>
<p>刷完，一般会进入TWRP，如果没有进去，就要从 混刷 h930的kdz 开始重新刷</p>
<p>刷完韩版系统，进入TWRP后<br>格式化data，再清除 cache，依次刷入<br>1_Magisk-v16.0<br>2_no-verity-opt-encrypt-6.0<br>3_lg-rctd-disabler-1.0(1)adb shell<br>刷完后把之前备份复制到电脑的欧版recocery，（带备份日期和时间的这个文件夹）复制到手机，从TWRP恢复。</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223174444.png" alt=""></p>
<p>恢复之后关机再开机，一般可以正常进系统，如果等10分钟还不能开机，就要重新执行工厂格式化开机</p>
<p>按住音量减和电源键 8秒以上，会闪屏一下，当LOGO出现后，立刻松开，再重新按住关机键，直到出现data peset界面，才松开。用音量键选择YES，按电源键 进入恢复出厂设置<br>按照前面的教程，并引用了之前的图片<br><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223133708.png" alt=""></p>
<p>开始硬格手机，格式完毕后，就可以进入系统<br>现在的系统状态是已解锁BL锁，有root权限<br>把TWEP.img文件复制到手机储存<br>打开开发者模式，开启adb调试<br>输入下面的命令<br>adb shell<br>su</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223175719.png" alt=""></p>
<p>手机点允许</p>
<p>dd if=/sdcard/TWRP.img of=/dev/block/bootdevice/by-name/recovery</p>
<h1 id="教程补充"><a href="#教程补充" class="headerlink" title="教程补充"></a>教程补充</h1><p>刷机前可以先备份基带再刷机</p>
<p>手机进入刷机模式（完全关机按住音量+插入数据线连接电脑）</p>
<p>右键管理员打开桌面“LG UP”。</p>
<p>先备份基带（备份xbl xbl2 modem分区） （机锋论坛浪大教程）</p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223185115.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/waimao8/image@master/20191223185236.png" alt=""></p>
<p>以后要升级系统，可以从刷回韩版教程开始刷</p>
<p>在ADB和Fastboot工具的文件夹中，按住shift并右击空白处，选择“在此处打开Powershell窗口”（旧版Windows为命令提示符）<br>界面不同，但命令无区别）,进入命令行窗口。</p>
<h1 id="机锋精品教程"><a href="#机锋精品教程" class="headerlink" title="机锋精品教程"></a>机锋精品教程</h1><p> LG V30韩版解锁Bootloader+TWRP+韩版系统+root详细教程&amp;资源  （非常详细的刷机教程）<br> <a href="http://bbs.gfan.com/android-9493762-1-4.html" target="_blank" rel="noopener">http://bbs.gfan.com/android-9493762-1-4.html</a></p>
<p>LG V30官方KDZ混刷教程<br><a href="http://bbs.gfan.com/android-9313407-1-1.html" target="_blank" rel="noopener">http://bbs.gfan.com/android-9313407-1-1.html</a></p>
<p> LG V30解BL 安装TWRP及root详细教程<br> ttp://bbs.gfan.com/android-9313266-1-1.html</p>
<p>韩版刷机说明..防砖.刷第三方<br><a href="http://bbs.gfan.com/android-9561523-1-1.html" target="_blank" rel="noopener">http://bbs.gfan.com/android-9561523-1-1.html</a></p>
<p> 韩版v300l，解锁+root+原生系统教程之五大步（补充）<br> <a href="http://bbs.gfan.com/android-9506755-1-1.html" target="_blank" rel="noopener">http://bbs.gfan.com/android-9506755-1-1.html</a></p>
<p>LG V30目前可以通刷的版本说明<br><a href="http://bbs.gfan.com/android-9310017-1-3.html" target="_blank" rel="noopener">http://bbs.gfan.com/android-9310017-1-3.html</a></p>
<p>【PIE+Volte】韩版移动电信成功开启Volte更新详细教程<br><a href="http://bbs.gfan.com/android-9618911-1-3.html" target="_blank" rel="noopener">http://bbs.gfan.com/android-9618911-1-3.html</a></p>
<p>韩版用户折腾经验分享<br><a href="http://bbs.gfan.com/android-9492238-1-6.html" target="_blank" rel="noopener">http://bbs.gfan.com/android-9492238-1-6.html</a></p>
<p>俄罗斯论坛LG V30刷机固件下载<br><a href="http://4pda.ru/forum/index.php?showtopic=902834" target="_blank" rel="noopener">http://4pda.ru/forum/index.php?showtopic=902834</a></p>
<p>看下载量 Dot OS 这个不错 也是官方的，比较稳定，其他rom应该也不错的。<br>8.1<br><a href="https://forum.xda-developers.com/lg-v30/development/rom-dotos-v2-2-t37984419.0" target="_blank" rel="noopener">https://forum.xda-developers.com/lg-v30/development/rom-dotos-v2-2-t37984419.0</a></p>
<p>9.0<br><a href="https://forum.xda-developers.com/lg-v30/development/rom-pie-dot-os-3-0-t3908490" target="_blank" rel="noopener">https://forum.xda-developers.com/lg-v30/development/rom-pie-dot-os-3-0-t3908490</a></p>
<p>LG-US998 20D ROM 常用底包 里面有解锁的相关链接<br><a href="https://forum.xda-developers.com/lg-v30/development/rom-lg-us998-20d-rom-t3830318" target="_blank" rel="noopener">https://forum.xda-developers.com/lg-v30/development/rom-lg-us998-20d-rom-t3830318</a></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com" rel="external nofollow noreferrer">John Doe</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2019/12/23/LG%20V30%E9%9F%A9%E7%89%88%20ROOT%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/">http://yoursite.com/2019/12/23/LG%20V30%E9%9F%A9%E7%89%88%20ROOT%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="http://yoursite.com" target="_blank">John Doe</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/">
                                    <span class="chip bg-color">安卓手机</span>
                                </a>
                            
                                <a href="/tags/LG-V30/">
                                    <span class="chip bg-color">LG V30</span>
                                </a>
                            
                                <a href="/tags/%E5%88%B7%E6%9C%BA/">
                                    <span class="chip bg-color">刷机</span>
                                </a>
                            
                                <a href="/tags/root/">
                                    <span class="chip bg-color">root</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2019/12/27/%E5%85%B3%E4%BA%8E%E5%BE%AE%E5%BA%97%E8%B4%AD%E7%89%A9%E7%9A%84%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="关于微店购物的相关问题">
                        
                        <span class="card-title">关于微店购物的相关问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            关于微店回复慢因实体批发比较繁忙，经常回复会比较慢，谢理解！大家可以先看下下面的相关解答哈！有不清楚的还可以咨询我们的哈！
关于发货默认中通，晚上十一点左右统一发货，一般当天下午接的单，当天就可以发的。为避免大家心累，不接急单哈！！！
关于
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-12-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%BE%AE%E5%BA%97/" class="post-category">
                                    微店
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BE%AE%E5%BA%97/">
                        <span class="chip bg-color">微店</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/12/23/%E8%A7%A3%E5%86%B3%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E5%8D%A1%E9%A1%BF%20%E5%AE%89%E8%A3%85google%E5%95%86%E5%BA%97%E5%AE%98%E6%96%B9%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="解决安卓手机卡顿 安装google商店官方软件的方法">
                        
                        <span class="card-title">解决安卓手机卡顿 安装google商店官方软件的方法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            下载play.google.com商店软件的方法国内安卓软件多数都是比较流氓，内存占用大，弹广告，要想手机流畅运行，建议尽量使用google商店下载的软件。
下面提到的所以资源可以到蓝奏云网盘下载，无广告，速度飞快https://www.l
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-12-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/" class="post-category">
                                    安卓手机
                                </a>
                            
                            <a href="/categories/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/%E5%AE%89%E5%8D%93%E8%BD%AF%E4%BB%B6/" class="post-category">
                                    安卓软件
                                </a>
                            
                            <a href="/categories/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/%E5%AE%89%E5%8D%93%E8%BD%AF%E4%BB%B6/APK-Downloader/" class="post-category">
                                    APK Downloader
                                </a>
                            
                            <a href="/categories/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/%E5%AE%89%E5%8D%93%E8%BD%AF%E4%BB%B6/APK-Downloader/cheome%E6%8F%92%E4%BB%B6/" class="post-category">
                                    cheome插件
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/cheome%E6%8F%92%E4%BB%B6/">
                        <span class="chip bg-color">cheome插件</span>
                    </a>
                    
                    <a href="/tags/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA/">
                        <span class="chip bg-color">安卓手机</span>
                    </a>
                    
                    <a href="/tags/%E5%AE%89%E5%8D%93%E8%BD%AF%E4%BB%B6/">
                        <span class="chip bg-color">安卓软件</span>
                    </a>
                    
                    <a href="/tags/APK-Downloader/">
                        <span class="chip bg-color">APK Downloader</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://yoursite.com" target="_blank">John Doe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">12.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
